info.app.main=My App
info.app.description = Spring BOOT ACTUATORS 
info.app.version=1.0.0

#Use wildcard "*" to expse all endpoints
#Can also expose individual endponts with comma-delimited list
#
management.endpoints.web.exposure.include=*